# WebApi

./: ApiHost.csproj  ApiHost.http  ApiHost.sln  ApplicationDbContext.cs  DbHelper.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  CustomerLocationController .cs  FruitsController.cs  ProductImageController.cs  WeatherForecastController.cs
Models/: FileUploadOperation.cs  User.cs
Properties/: launchSettings.json
